<div style="font-size: 40px; text-align: center;"><b>Donor Choose Project Cleaning and Feature Engineering

<b></div><br><br>

<div style="font-size: 20px; text-align: justify;"><br><br> Importing datasets train data and resources.<br><br>
</div>

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
df=pd.read_csv(r"/home/devipriya/Ammu/Scaler_project/DonorChooseFiles/train_data.csv")
df.head()

,Unnamed: 0,id,teacher_id,teacher_prefix,school_state,project_submitted_datetime,project_grade_category,project_subject_categories,project_subject_subcategories,project_title,project_essay_1,project_essay_2,project_essay_3,project_essay_4,project_resource_summary,teacher_number_of_previously_posted_projects,project_is_approved
0,160221,p253737,c90749f5d961ff158d4b4d1e7dc665fc,Mrs.,IN,2016-12-05 13:43:57,Grades PreK-2,Literacy & Language,"ESL, Literacy",Educational Support for English Learners at Home,My students are English learners that are work...,"\""The limits of your language are the limits o...",NaN,NaN,My students need opportunities to practice beg...,0,0
1,140945,p258326,897464ce9ddc600bced1151f324dd63a,Mr.,FL,2016-10-25 09:22:10,Grades 6-8,"History & Civics, Health & Sports","Civics & Government, Team Sports",Wanted: Projector for Hungry Learners,Our students arrive to our school eager to lea...,The projector we need for our school is very c...,NaN,NaN,My students need a projector to help with view...,7,1
2,21895,p182444,3465aaf82da834c0582ebd0ef8040ca0,Ms.,AZ,2016-08-31 12:03:56,Grades 6-8,Health & Sports,"Health & Wellness, Team Sports",Soccer Equipment for AWESOME Middle School Stu...,"\r\n\""True champions aren't always the ones th...",The students on the campus come to school know...,NaN,NaN,"My students need shine guards, athletic socks,...",1,0
3,45,p246581,f3cb9bffbba169bef1a77b243e620b60,Mrs.,KY,2016-10-06 21:16:17,Grades PreK-2,"Literacy & Language, Math & Science","Literacy, Mathematics",Techie Kindergarteners,I work at a unique school filled with both ESL...,My students live in high poverty conditions wi...,NaN,NaN,My students need to engage in Reading and Math...,4,1
4,172407,p104768,be1f7507a41f8479dc06f047086a39ec,Mrs.,TX,2016-07-11 01:10:09,Grades PreK-2,Math & Science,Mathematics,Interactive Math Tools,Our second grade classroom next year will be m...,"For many students, math is a subject that does...",NaN,NaN,My students need hands on practice in mathemat...,1,1

In [3]:
res=pd.read_csv(r"/home/devipriya/Ammu/Scaler_project/DonorChooseFiles/resources.csv")
res.head()

,id,description,quantity,price
0,p233245,LC652 - Lakeshore Double-Space Mobile Drying Rack,1,149.00
1,p069063,Bouncy Bands for Desks (Blue support pipes),3,14.95
2,p069063,Cory Stories: A Kid's Book About Living With Adhd,1,8.45
3,p069063,"Dixon Ticonderoga Wood-Cased #2 HB Pencils, Bo...",2,13.59
4,p069063,EDUCATIONAL INSIGHTS FLUORESCENT LIGHT FILTERS...,3,24.95

<div style="font-size: 20px; text-align: justify;"><br><br> Dropping column Unnamed    <br><br>
</div>

In [4]:
df=df.drop('Unnamed: 0',axis=1)

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 109248 entries, 0 to 109247
Data columns (total 16 columns):
 #   Column                                        Non-Null Count   Dtype
---  ------                                        --------------   -----
 0   id                                            109248 non-null  object
 1   teacher_id                                    109248 non-null  object
 2   teacher_prefix                                109245 non-null  object
 3   school_state                                  109248 non-null  object
 4   project_submitted_datetime                    109248 non-null  object
 5   project_grade_category                        109248 non-null  object
 6   project_subject_categories                    109248 non-null  object
 7   project_subject_subcategories                 109248 non-null  object
 8   project_title                                 109248 non-null  object
 9   project_essay_1                               109248 non-null  object
 10  project_essay_2                               109248 non-null  object
 11  project_essay_3                               3758 non-null    object
 12  project_essay_4                               3758 non-null    object
 13  project_resource_summary                      109248 non-null  object
 14  teacher_number_of_previously_posted_projects  109248 non-null  int64
 15  project_is_approved                           109248 non-null  int64
dtypes: int64(2), object(14)
memory usage: 13.3+ MB

In [6]:
res.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1541272 entries, 0 to 1541271
Data columns (total 4 columns):
 #   Column       Non-Null Count    Dtype
---  ------       --------------    -----
 0   id           1541272 non-null  object
 1   description  1540980 non-null  object
 2   quantity     1541272 non-null  int64
 3   price        1541272 non-null  float64
dtypes: float64(1), int64(1), object(2)
memory usage: 47.0+ MB

<div style="font-size: 20px; text-align: justify;"><br><br> 1. Filling missing values.   <br><br>
</div>

In [7]:
(df.isna().sum(axis=0)/len(df))*100

id                                               0.000000
teacher_id                                       0.000000
teacher_prefix                                   0.002746
school_state                                     0.000000
project_submitted_datetime                       0.000000
project_grade_category                           0.000000
project_subject_categories                       0.000000
project_subject_subcategories                    0.000000
project_title                                    0.000000
project_essay_1                                  0.000000
project_essay_2                                  0.000000
project_essay_3                                 96.560120
project_essay_4                                 96.560120
project_resource_summary                         0.000000
teacher_number_of_previously_posted_projects     0.000000
project_is_approved                              0.000000
dtype: float64

<div style="font-size: 20px; text-align: justify;"><br><br><ul>96% values of  columns 'project_essay_3' and 'project_essay_4' are missing and very few values of column teacher_prefix are also missing. </ul>  <br><br>
</div>

In [8]:
df['teacher_prefix'].value_counts()

teacher_prefix
Mrs.       57269
Ms.        38955
Mr.        10648
Teacher     2360
Dr.           13
Name: count, dtype: int64

<div style="font-size: 20px; text-align: justify;"><br><br><ul>Filling the missing values of teacher_prefix with mode.</ul>  <br><br>
</div>

In [9]:
df['teacher_prefix']=df['teacher_prefix'].fillna(df['teacher_prefix'].mode()[0])

<div style="font-size: 20px; text-align: justify;"><br><br><ul>96% values of columns 'project_essay_3' and 'project_essay_4' are missing. Creating columns to indicate length of the 3rd and 4th essays before removing columns 'project_essay_3' and 'project_essay_4'.</ul>  <br><br>
</div>

In [10]:
df['len_project_essay3']=df['project_essay_3'].apply(lambda x: 0 if pd.isna(x) else len(x))
df['len_project_essay4']=df['project_essay_4'].apply(lambda x: 0 if pd.isna(x) else len(x))

In [11]:
df['len_project_essay3'].value_counts()

len_project_essay3
0       105490
1000        22
998         19
999         19
386         16
         ...
707          1
745          1
868          1
659          1
709          1
Name: count, Length: 757, dtype: int64

In [12]:
df['len_project_essay4']

0         0
1         0
2         0
3         0
4         0
         ..
109243    0
109244    0
109245    0
109246    0
109247    0
Name: len_project_essay4, Length: 109248, dtype: int64

In [13]:
df.drop(columns=['project_essay_3', 'project_essay_4'], inplace=True)

In [14]:
df.head()

,id,teacher_id,teacher_prefix,school_state,project_submitted_datetime,project_grade_category,project_subject_categories,project_subject_subcategories,project_title,project_essay_1,project_essay_2,project_resource_summary,teacher_number_of_previously_posted_projects,project_is_approved,len_project_essay3,len_project_essay4
0,p253737,c90749f5d961ff158d4b4d1e7dc665fc,Mrs.,IN,2016-12-05 13:43:57,Grades PreK-2,Literacy & Language,"ESL, Literacy",Educational Support for English Learners at Home,My students are English learners that are work...,"\""The limits of your language are the limits o...",My students need opportunities to practice beg...,0,0,0,0
1,p258326,897464ce9ddc600bced1151f324dd63a,Mr.,FL,2016-10-25 09:22:10,Grades 6-8,"History & Civics, Health & Sports","Civics & Government, Team Sports",Wanted: Projector for Hungry Learners,Our students arrive to our school eager to lea...,The projector we need for our school is very c...,My students need a projector to help with view...,7,1,0,0
2,p182444,3465aaf82da834c0582ebd0ef8040ca0,Ms.,AZ,2016-08-31 12:03:56,Grades 6-8,Health & Sports,"Health & Wellness, Team Sports",Soccer Equipment for AWESOME Middle School Stu...,"\r\n\""True champions aren't always the ones th...",The students on the campus come to school know...,"My students need shine guards, athletic socks,...",1,0,0,0
3,p246581,f3cb9bffbba169bef1a77b243e620b60,Mrs.,KY,2016-10-06 21:16:17,Grades PreK-2,"Literacy & Language, Math & Science","Literacy, Mathematics",Techie Kindergarteners,I work at a unique school filled with both ESL...,My students live in high poverty conditions wi...,My students need to engage in Reading and Math...,4,1,0,0
4,p104768,be1f7507a41f8479dc06f047086a39ec,Mrs.,TX,2016-07-11 01:10:09,Grades PreK-2,Math & Science,Mathematics,Interactive Math Tools,Our second grade classroom next year will be m...,"For many students, math is a subject that does...",My students need hands on practice in mathemat...,1,1,0,0

In [15]:
(res.isna().sum(axis=0)/len(res))*100

id             0.000000
description    0.018945
quantity       0.000000
price          0.000000
dtype: float64

<div style="font-size: 20px; text-align: justify;"><br><br><ul>Only 0.018% values of column 'description' are missing in dataset resources. So dropping the rows.</ul>  <br><br>
</div>

In [16]:
res = res.dropna(subset=['description'])

<div style="font-size: 20px; text-align: justify;"><br><br><br><br> 2. Feature Engineering. <br><br>
</div>

<div style="font-size: 20px; text-align: justify;"> <ul><br><br>a. Extracting datetime columns.</ul>
</div>

<div style="font-size: 20px; text-align: justify;"><br><ul>Extracting year, month, quarter, day,week, day of the week and hour from project_submitted_datetime.</ul>  <br><br>
</div>

In [17]:
df['project_submitted_datetime'] = pd.to_datetime(df['project_submitted_datetime'])

df['year_of_submission'] = df['project_submitted_datetime'].dt.year
df['month_of_submission'] = df['project_submitted_datetime'].dt.month  
df['day_of_submission'] = df['project_submitted_datetime'].dt.day 
df['day_of_week'] = df['project_submitted_datetime'].dt.day_of_week
df['week_of_submission'] = df['project_submitted_datetime'].dt.isocalendar().week
df['hour_of_submission'] =df['project_submitted_datetime'].dt.hour
df['quarter_of_submission'] =df['project_submitted_datetime'].dt.quarter

In [18]:
df.head()

,id,teacher_id,teacher_prefix,school_state,project_submitted_datetime,project_grade_category,project_subject_categories,project_subject_subcategories,project_title,project_essay_1,...,project_is_approved,len_project_essay3,len_project_essay4,year_of_submission,month_of_submission,day_of_submission,day_of_week,week_of_submission,hour_of_submission,quarter_of_submission
0,p253737,c90749f5d961ff158d4b4d1e7dc665fc,Mrs.,IN,2016-12-05 13:43:57,Grades PreK-2,Literacy & Language,"ESL, Literacy",Educational Support for English Learners at Home,My students are English learners that are work...,...,0,0,0,2016,12,5,0,49,13,4
1,p258326,897464ce9ddc600bced1151f324dd63a,Mr.,FL,2016-10-25 09:22:10,Grades 6-8,"History & Civics, Health & Sports","Civics & Government, Team Sports",Wanted: Projector for Hungry Learners,Our students arrive to our school eager to lea...,...,1,0,0,2016,10,25,1,43,9,4
2,p182444,3465aaf82da834c0582ebd0ef8040ca0,Ms.,AZ,2016-08-31 12:03:56,Grades 6-8,Health & Sports,"Health & Wellness, Team Sports",Soccer Equipment for AWESOME Middle School Stu...,"\r\n\""True champions aren't always the ones th...",...,0,0,0,2016,8,31,2,35,12,3
3,p246581,f3cb9bffbba169bef1a77b243e620b60,Mrs.,KY,2016-10-06 21:16:17,Grades PreK-2,"Literacy & Language, Math & Science","Literacy, Mathematics",Techie Kindergarteners,I work at a unique school filled with both ESL...,...,1,0,0,2016,10,6,3,40,21,4
4,p104768,be1f7507a41f8479dc06f047086a39ec,Mrs.,TX,2016-07-11 01:10:09,Grades PreK-2,Math & Science,Mathematics,Interactive Math Tools,Our second grade classroom next year will be m...,...,1,0,0,2016,7,11,0,28,1,3

<div style="font-size: 20px; text-align: justify;"><br><br>b. New columns based on resources.
</div>

<div style="font-size: 20px; text-align: justify;"><br><ul>Creating new column Total Cost as the product of Quantity and Price and item_count as the count of all unique items having the same project id.</ul>  <br><br>
</div>

In [19]:
res['Total_Cost']=res['quantity']*res['price']

<div style="font-size: 20px; text-align: justify;"><br><ul>Aggregating on id and merging with df.</ul>  <br><br>
</div>

In [20]:

agg_res = res.groupby('id').agg(
   
    total_cost=('Total_Cost', 'sum'),
    items_count=('description', 'nunique')
).reset_index()


res_df = pd.merge(df, agg_res, left_on='id', right_on='id', how='inner')
res_df.head()

,id,teacher_id,teacher_prefix,school_state,project_submitted_datetime,project_grade_category,project_subject_categories,project_subject_subcategories,project_title,project_essay_1,...,len_project_essay4,year_of_submission,month_of_submission,day_of_submission,day_of_week,week_of_submission,hour_of_submission,quarter_of_submission,total_cost,items_count
0,p253737,c90749f5d961ff158d4b4d1e7dc665fc,Mrs.,IN,2016-12-05 13:43:57,Grades PreK-2,Literacy & Language,"ESL, Literacy",Educational Support for English Learners at Home,My students are English learners that are work...,...,0,2016,12,5,0,49,13,4,596.36,7
1,p258326,897464ce9ddc600bced1151f324dd63a,Mr.,FL,2016-10-25 09:22:10,Grades 6-8,"History & Civics, Health & Sports","Civics & Government, Team Sports",Wanted: Projector for Hungry Learners,Our students arrive to our school eager to lea...,...,0,2016,10,25,1,43,9,4,299.00,1
2,p182444,3465aaf82da834c0582ebd0ef8040ca0,Ms.,AZ,2016-08-31 12:03:56,Grades 6-8,Health & Sports,"Health & Wellness, Team Sports",Soccer Equipment for AWESOME Middle School Stu...,"\r\n\""True champions aren't always the ones th...",...,0,2016,8,31,2,35,12,3,686.68,12
3,p246581,f3cb9bffbba169bef1a77b243e620b60,Mrs.,KY,2016-10-06 21:16:17,Grades PreK-2,"Literacy & Language, Math & Science","Literacy, Mathematics",Techie Kindergarteners,I work at a unique school filled with both ESL...,...,0,2016,10,6,3,40,21,4,431.90,3
4,p104768,be1f7507a41f8479dc06f047086a39ec,Mrs.,TX,2016-07-11 01:10:09,Grades PreK-2,Math & Science,Mathematics,Interactive Math Tools,Our second grade classroom next year will be m...,...,0,2016,7,11,0,28,1,3,143.96,2

<div style="font-size: 20px; text-align: justify;"> <br><br><br><br>c. Text based analysis.
</div>

<div style="font-size: 20px; text-align: justify;"> <ul><br><br>Average length of text.</ul>
</div>

In [21]:
res_df['Average_essay_length'] = res_df.apply(
    lambda x: np.round((len(x['project_essay_1']) if pd.notnull(x['project_essay_1']) else 0) +
                       (len(x['project_essay_2']) if pd.notnull(x['project_essay_2']) else 0)) / 2, axis=1
)

res_df.head()

,id,teacher_id,teacher_prefix,school_state,project_submitted_datetime,project_grade_category,project_subject_categories,project_subject_subcategories,project_title,project_essay_1,...,year_of_submission,month_of_submission,day_of_submission,day_of_week,week_of_submission,hour_of_submission,quarter_of_submission,total_cost,items_count,Average_essay_length
0,p253737,c90749f5d961ff158d4b4d1e7dc665fc,Mrs.,IN,2016-12-05 13:43:57,Grades PreK-2,Literacy & Language,"ESL, Literacy",Educational Support for English Learners at Home,My students are English learners that are work...,...,2016,12,5,0,49,13,4,596.36,7,814.5
1,p258326,897464ce9ddc600bced1151f324dd63a,Mr.,FL,2016-10-25 09:22:10,Grades 6-8,"History & Civics, Health & Sports","Civics & Government, Team Sports",Wanted: Projector for Hungry Learners,Our students arrive to our school eager to lea...,...,2016,10,25,1,43,9,4,299.00,1,650.5
2,p182444,3465aaf82da834c0582ebd0ef8040ca0,Ms.,AZ,2016-08-31 12:03:56,Grades 6-8,Health & Sports,"Health & Wellness, Team Sports",Soccer Equipment for AWESOME Middle School Stu...,"\r\n\""True champions aren't always the ones th...",...,2016,8,31,2,35,12,3,686.68,12,1046.5
3,p246581,f3cb9bffbba169bef1a77b243e620b60,Mrs.,KY,2016-10-06 21:16:17,Grades PreK-2,"Literacy & Language, Math & Science","Literacy, Mathematics",Techie Kindergarteners,I work at a unique school filled with both ESL...,...,2016,10,6,3,40,21,4,431.90,3,644.0
4,p104768,be1f7507a41f8479dc06f047086a39ec,Mrs.,TX,2016-07-11 01:10:09,Grades PreK-2,Math & Science,Mathematics,Interactive Math Tools,Our second grade classroom next year will be m...,...,2016,7,11,0,28,1,3,143.96,2,661.5

<div style="font-size: 20px; text-align: justify;"> <ul><br><br>Creating columns for length of project essays 1 and 2 similar to that created for essays 3 and 4.</ul><br><br>
</div>

In [22]:
res_df['len_project_essay1']=res_df['project_essay_1'].apply(lambda x: 0 if pd.isna(x) else len(x))
res_df['len_project_essay2']=res_df['project_essay_2'].apply(lambda x: 0 if pd.isna(x) else len(x))
res_df['len_project_essay2'].head()

0    1093
1     849
2    1030
3     604
4     820
Name: len_project_essay2, dtype: int64

<div style="font-size: 20px; text-align: justify;"> <ul><br><br>Creating column teacher experience to know if the teacher is experienced or fresher based on number of previously posted projects. If it is 0, teacher is inexperienced.</ul><br><br>
</div>

In [23]:
res_df['teacher_experience']=res_df['teacher_number_of_previously_posted_projects'].apply(lambda x: 'Experienced' if x>0 else 'Inexperienced')

<div style="font-size: 20px; text-align: justify;"> <ul><br><br>Using  TF-IDF to extract features from project essays that might correlate with approval.
.</ul><br><br>
</div>

In [24]:
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.model_selection import train_test_split


res_df['combined_essays'] = res_df[['project_essay_1', 'project_essay_2']].fillna('').apply(lambda x: ' '.join(x), axis=1)

vectorizer = TfidfVectorizer(
    max_features=500, 
    stop_words='english',  
    ngram_range=(1, 2)  
)
tfidf_matrix = vectorizer.fit_transform(res_df['combined_essays'])
tfidf_df = pd.DataFrame(tfidf_matrix.toarray(), columns=vectorizer.get_feature_names_out())
df_vectorized= pd.concat([res_df.reset_index(drop=True), tfidf_df.reset_index(drop=True)], axis=1)
df_vectorized.head()

,id,teacher_id,teacher_prefix,school_state,project_submitted_datetime,project_grade_category,project_subject_categories,project_subject_subcategories,project_title,project_essay_1,...,words,work,work hard,working,world,write,writing,year,years,young
0,p253737,c90749f5d961ff158d4b4d1e7dc665fc,Mrs.,IN,2016-12-05 13:43:57,Grades PreK-2,Literacy & Language,"ESL, Literacy",Educational Support for English Learners at Home,My students are English learners that are work...,...,0.0,0.000000,0.0,0.07569,0.071147,0.0,0.0,0.060937,0.09092,0.0
1,p258326,897464ce9ddc600bced1151f324dd63a,Mr.,FL,2016-10-25 09:22:10,Grades 6-8,"History & Civics, Health & Sports","Civics & Government, Team Sports",Wanted: Projector for Hungry Learners,Our students arrive to our school eager to lea...,...,0.0,0.000000,0.0,0.00000,0.000000,0.0,0.0,0.000000,0.00000,0.0
2,p182444,3465aaf82da834c0582ebd0ef8040ca0,Ms.,AZ,2016-08-31 12:03:56,Grades 6-8,Health & Sports,"Health & Wellness, Team Sports",Soccer Equipment for AWESOME Middle School Stu...,"\r\n\""True champions aren't always the ones th...",...,0.0,0.000000,0.0,0.00000,0.000000,0.0,0.0,0.042204,0.00000,0.0
3,p246581,f3cb9bffbba169bef1a77b243e620b60,Mrs.,KY,2016-10-06 21:16:17,Grades PreK-2,"Literacy & Language, Math & Science","Literacy, Mathematics",Techie Kindergarteners,I work at a unique school filled with both ESL...,...,0.0,0.056174,0.0,0.00000,0.076241,0.0,0.0,0.000000,0.00000,0.0
4,p104768,be1f7507a41f8479dc06f047086a39ec,Mrs.,TX,2016-07-11 01:10:09,Grades PreK-2,Math & Science,Mathematics,Interactive Math Tools,Our second grade classroom next year will be m...,...,0.0,0.000000,0.0,0.00000,0.092610,0.0,0.0,0.079320,0.00000,0.0

In [25]:
print(df_vectorized.columns)

Index(['id', 'teacher_id', 'teacher_prefix', 'school_state',
       'project_submitted_datetime', 'project_grade_category',
       'project_subject_categories', 'project_subject_subcategories',
       'project_title', 'project_essay_1',
       ...
       'words', 'work', 'work hard', 'working', 'world', 'write', 'writing',
       'year', 'years', 'young'],
      dtype='object', length=530)

<div style="font-size: 20px; text-align: justify;"> <br><br><br><br>3. Encoding data.
</div>

<div style="font-size: 20px; text-align: justify;"><br><br><ul> Label encoding can be done for column project_grade_category as the column is ordinal.</ul>
</div>

In [26]:
grade_mapping = {
    'Grades PreK-2': 0,
    'Grades 3-5': 1,
    'Grades 6-8': 2,
    'Grades 9-12': 3
}


df_vectorized['grade_encoded'] = df_vectorized['project_grade_category'].map(grade_mapping)
df_vectorized.drop('project_grade_category',inplace=True,axis=1)
df_vectorized['grade_encoded'].value_counts()

grade_encoded
0    44224
1    37135
2    16923
3    10963
Name: count, dtype: int64

<div style="font-size: 20px; text-align: justify;"><br><br><ul> Column 'teacher_experience' can be encoded as 0 for Inexperienced and 1 for Experienced teachers.</ul>
</div>

In [27]:
df_vectorized['teacher_experience']=df_vectorized['teacher_experience'].apply(lambda x : 1 if x=='Experienced' else (0 if x=='Inexperienced' else x))
df_vectorized['teacher_experience'].value_counts()

teacher_experience
1    79231
0    30014
Name: count, dtype: int64

<div style="font-size: 20px; text-align: justify;"><br><br><ul> Applying one-hot  encoding for columns 'teacher_prefix' and 'school_state' as the columns are nominal.</ul>
</div>

In [28]:

df_vectorized = pd.get_dummies(df_vectorized, columns=['teacher_prefix', 'school_state'], drop_first=True)

one_hot_cols = [col for col in df_vectorized.columns if 'teacher_prefix_' in col or 'school_state_' in col]

df_vectorized[one_hot_cols] = df_vectorized[one_hot_cols].astype(int)
df_vectorized.head()

,id,teacher_id,project_submitted_datetime,project_subject_categories,project_subject_subcategories,project_title,project_essay_1,project_essay_2,project_resource_summary,teacher_number_of_previously_posted_projects,...,school_state_SD,school_state_TN,school_state_TX,school_state_UT,school_state_VA,school_state_VT,school_state_WA,school_state_WI,school_state_WV,school_state_WY
0,p253737,c90749f5d961ff158d4b4d1e7dc665fc,2016-12-05 13:43:57,Literacy & Language,"ESL, Literacy",Educational Support for English Learners at Home,My students are English learners that are work...,"\""The limits of your language are the limits o...",My students need opportunities to practice beg...,0,...,0,0,0,0,0,0,0,0,0,0
1,p258326,897464ce9ddc600bced1151f324dd63a,2016-10-25 09:22:10,"History & Civics, Health & Sports","Civics & Government, Team Sports",Wanted: Projector for Hungry Learners,Our students arrive to our school eager to lea...,The projector we need for our school is very c...,My students need a projector to help with view...,7,...,0,0,0,0,0,0,0,0,0,0
2,p182444,3465aaf82da834c0582ebd0ef8040ca0,2016-08-31 12:03:56,Health & Sports,"Health & Wellness, Team Sports",Soccer Equipment for AWESOME Middle School Stu...,"\r\n\""True champions aren't always the ones th...",The students on the campus come to school know...,"My students need shine guards, athletic socks,...",1,...,0,0,0,0,0,0,0,0,0,0
3,p246581,f3cb9bffbba169bef1a77b243e620b60,2016-10-06 21:16:17,"Literacy & Language, Math & Science","Literacy, Mathematics",Techie Kindergarteners,I work at a unique school filled with both ESL...,My students live in high poverty conditions wi...,My students need to engage in Reading and Math...,4,...,0,0,0,0,0,0,0,0,0,0
4,p104768,be1f7507a41f8479dc06f047086a39ec,2016-07-11 01:10:09,Math & Science,Mathematics,Interactive Math Tools,Our second grade classroom next year will be m...,"For many students, math is a subject that does...",My students need hands on practice in mathemat...,1,...,0,0,1,0,0,0,0,0,0,0

In [29]:

df_vectorized = df_vectorized.drop(columns=['id', 'teacher_id', 'project_title', 'project_essay_1','project_resource_summary', 'project_essay_2','combined_essays','project_submitted_datetime'])

In [30]:
df_vectorized.head()

,project_subject_categories,project_subject_subcategories,teacher_number_of_previously_posted_projects,project_is_approved,len_project_essay3,len_project_essay4,year_of_submission,month_of_submission,day_of_submission,day_of_week,...,school_state_SD,school_state_TN,school_state_TX,school_state_UT,school_state_VA,school_state_VT,school_state_WA,school_state_WI,school_state_WV,school_state_WY
0,Literacy & Language,"ESL, Literacy",0,0,0,0,2016,12,5,0,...,0,0,0,0,0,0,0,0,0,0
1,"History & Civics, Health & Sports","Civics & Government, Team Sports",7,1,0,0,2016,10,25,1,...,0,0,0,0,0,0,0,0,0,0
2,Health & Sports,"Health & Wellness, Team Sports",1,0,0,0,2016,8,31,2,...,0,0,0,0,0,0,0,0,0,0
3,"Literacy & Language, Math & Science","Literacy, Mathematics",4,1,0,0,2016,10,6,3,...,0,0,0,0,0,0,0,0,0,0
4,Math & Science,Mathematics,1,1,0,0,2016,7,11,0,...,0,0,1,0,0,0,0,0,0,0

<div style="font-size: 20px; text-align: justify;"><br><br><ul> Applying MultiLabelBinarizer for columns 'project_subject_categories' and 'project_subject_subcategories' as each row is having multiple values. Each unique category will be converted into a column and will be assigned 0 or 1.</ul>
</div>

In [31]:
from sklearn.preprocessing import MultiLabelBinarizer


df_vectorized['project_subject_categories'] = df_vectorized['project_subject_categories'].str.split(', ')
df_vectorized['project_subject_subcategories'] = df_vectorized['project_subject_subcategories'].str.split(', ')


mlb_categories = MultiLabelBinarizer()
mlb_subcategories = MultiLabelBinarizer()
categories_encoded = mlb_categories.fit_transform(df_vectorized['project_subject_categories'])
subcategories_encoded = mlb_subcategories.fit_transform(df_vectorized['project_subject_subcategories'])

categories_df = pd.DataFrame(categories_encoded, columns=mlb_categories.classes_)
subcategories_df = pd.DataFrame(subcategories_encoded, columns=mlb_subcategories.classes_)

categories_df.head()

,Applied Learning,Care & Hunger,Health & Sports,History & Civics,Literacy & Language,Math & Science,Music & The Arts,Special Needs,Warmth
0,0,0,0,0,1,0,0,0,0
1,0,0,1,1,0,0,0,0,0
2,0,0,1,0,0,0,0,0,0
3,0,0,0,0,1,1,0,0,0
4,0,0,0,0,0,1,0,0,0

In [32]:
subcategories_df.head()

,Applied Sciences,Care & Hunger,Character Education,Civics & Government,College & Career Prep,Community Service,ESL,Early Development,Economics,Environmental Science,...,Music,Nutrition Education,Other,Parent Involvement,Performing Arts,Social Sciences,Special Needs,Team Sports,Visual Arts,Warmth
0,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

<div style="font-size: 20px; text-align: justify;"><br><br><ul> Merging the columns with df_vectorized.</ul>
</div>

In [33]:
df_vectorized = pd.concat([df_vectorized, categories_df, subcategories_df], axis=1)
df_vectorized.drop(columns=['project_subject_categories', 'project_subject_subcategories'], inplace=True)
df_vectorized.head()

,teacher_number_of_previously_posted_projects,project_is_approved,len_project_essay3,len_project_essay4,year_of_submission,month_of_submission,day_of_submission,day_of_week,week_of_submission,hour_of_submission,...,Music,Nutrition Education,Other,Parent Involvement,Performing Arts,Social Sciences,Special Needs,Team Sports,Visual Arts,Warmth
0,0,0,0,0,2016,12,5,0,49,13,...,0,0,0,0,0,0,0,0,0,0
1,7,1,0,0,2016,10,25,1,43,9,...,0,0,0,0,0,0,0,1,0,0
2,1,0,0,0,2016,8,31,2,35,12,...,0,0,0,0,0,0,0,1,0,0
3,4,1,0,0,2016,10,6,3,40,21,...,0,0,0,0,0,0,0,0,0,0
4,1,1,0,0,2016,7,11,0,28,1,...,0,0,0,0,0,0,0,0,0,0

In [34]:
df_vectorized.to_csv('/home/devipriya/Ammu/Scaler_project/vectorized_df.csv')

<div style="font-size: 20px; text-align: justify;"> <br><br><br><br>4. Scaling data.</div>

<div style="font-size: 20px; text-align: justify;"><ul> Applying standard scaler to numerical columns which are non binary and which are not created using TF-IDF as they are already scaled.</ul>
</div>

In [35]:
from sklearn.preprocessing import StandardScaler

cols_to_scale=['teacher_number_of_previously_posted_projects','len_project_essay3','len_project_essay4','year_of_submission','month_of_submission', 'day_of_submission','day_of_week','week_of_submission','hour_of_submission','quarter_of_submission','total_cost','items_count' ,'Average_essay_length', 'len_project_essay1','len_project_essay2',]

std_scaler = StandardScaler()
df_vectorized[cols_to_scale] = std_scaler.fit_transform(df_vectorized[cols_to_scale])

df_vectorized.head()

,teacher_number_of_previously_posted_projects,project_is_approved,len_project_essay3,len_project_essay4,year_of_submission,month_of_submission,day_of_submission,day_of_week,week_of_submission,hour_of_submission,...,Music,Nutrition Education,Other,Parent Involvement,Performing Arts,Social Sciences,Special Needs,Team Sports,Visual Arts,Warmth
0,-0.401504,0,-0.174154,-0.181281,-0.619271,1.558514,-1.129295,-1.425413,1.484559,-0.253325,...,0,0,0,0,0,0,0,0,0,0
1,-0.149497,1,-0.174154,-0.181281,-0.619271,0.952346,1.055640,-0.890979,1.063774,-0.947588,...,0,0,0,0,0,0,0,1,0,0
2,-0.365503,0,-0.174154,-0.181281,-0.619271,0.346178,1.711121,-0.356544,0.502727,-0.426891,...,0,0,0,0,0,0,0,1,0,0
3,-0.257500,1,-0.174154,-0.181281,-0.619271,0.952346,-1.020049,0.177890,0.853382,1.135200,...,0,0,0,0,0,0,0,0,0,0
4,-0.365503,1,-0.174154,-0.181281,-0.619271,0.043094,-0.473815,-1.425413,0.011811,-2.336112,...,0,0,0,0,0,0,0,0,0,0

<div style="font-size: 20px; text-align: justify;"> <br><br><br><br>5. Splitting data into train, test and validation sets.</div><br><br>

In [36]:
from sklearn.model_selection import train_test_split

y=df_vectorized['project_is_approved']
X = df_vectorized.drop(columns=['project_is_approved'], errors='ignore') 
X_train_val, X_test, y_train_val, y_test = train_test_split(X, y, test_size=0.2, random_state=42)
X_train, X_val, y_train, y_val = train_test_split(X_train_val, y_train_val, test_size=0.25, random_state=42)

In [37]:
X_train.sort_index().head()

,teacher_number_of_previously_posted_projects,len_project_essay3,len_project_essay4,year_of_submission,month_of_submission,day_of_submission,day_of_week,week_of_submission,hour_of_submission,quarter_of_submission,...,Music,Nutrition Education,Other,Parent Involvement,Performing Arts,Social Sciences,Special Needs,Team Sports,Visual Arts,Warmth
5,-0.365503,-0.174154,-0.181281,1.614803,-0.866158,-0.801555,1.246760,-0.970021,1.308765,-0.570979,...,0,0,0,0,0,0,1,0,0,0
6,-0.365503,-0.174154,-0.181281,1.614803,-1.472326,0.181666,0.712325,-1.460936,0.788068,-1.511165,...,0,0,0,0,0,0,1,0,0,0
9,0.894532,-0.174154,-0.181281,-0.619271,1.255430,0.181666,0.177890,1.274167,0.614503,1.309393,...,0,0,0,0,0,0,0,0,0,0
10,0.930533,-0.174154,-0.181281,1.614803,-1.775410,-1.238542,-0.356544,-1.881722,0.267372,-1.511165,...,0,0,0,0,0,0,0,0,0,0
12,-0.221499,-0.174154,-0.181281,-0.619271,-0.563074,0.837147,-1.425413,-0.479105,0.093806,-0.570979,...,0,0,0,0,0,0,0,0,0,0

<div style="font-size: 20px; text-align: justify;"> <br><br><ul><br><br>As the data is imbalanced, applying smote on training set to make it balanced.</div></ul><br><br>

In [38]:
from imblearn.over_sampling import SMOTE





smote = SMOTE(sampling_strategy='auto', random_state=42)
X_train_resampled, y_train_resampled = smote.fit_resample(X_train, y_train)

y_train_resampled.value_counts()

project_is_approved
1    55485
0    55485
Name: count, dtype: int64

In [38]:
X_train_resampled.to_csv("/home/devipriya/Ammu/Scaler_project/DonorChooseFiles/Final_files/X_train_resampled.csv",index=False) 
y_train_resampled.to_csv("/home/devipriya/Ammu/Scaler_project/DonorChooseFiles/Final_files/y_train_resampled.csv",index=False)
X_val.to_csv("/home/devipriya/Ammu/Scaler_project/DonorChooseFiles/Final_files/X_val.csv",index=False)
y_val.to_csv("/home/devipriya/Ammu/Scaler_project/DonorChooseFiles/Final_files/y_val.csv",index=False)
X_test.to_csv("/home/devipriya/Ammu/Scaler_project/DonorChooseFiles/Final_files/X_test.csv",index=False)
y_test.to_csv("/home/devipriya/Ammu/Scaler_project/DonorChooseFiles/Final_files/y_test.csv",index=False)

In [39]:
X_train_resampled.head()

,teacher_number_of_previously_posted_projects,len_project_essay3,len_project_essay4,year_of_submission,month_of_submission,day_of_submission,day_of_week,week_of_submission,hour_of_submission,quarter_of_submission,...,Music,Nutrition Education,Other,Parent Involvement,Performing Arts,Social Sciences,Special Needs,Team Sports,Visual Arts,Warmth
0,0.570523,-0.174154,-0.181281,-0.619271,0.043094,-0.910802,0.177890,-0.058319,-0.079760,0.369207,...,0,0,0,0,0,0,0,0,0,0
1,-0.329502,-0.174154,-0.181281,1.614803,-1.775410,-0.146074,1.246760,-1.811591,-0.947588,-1.511165,...,0,0,0,0,0,0,1,0,0,0
2,-0.257500,-0.174154,-0.181281,-0.619271,0.346178,-0.473815,0.177890,0.292335,-0.600456,0.369207,...,0,0,0,0,0,0,0,0,0,0
3,-0.221499,-0.174154,-0.181281,-0.619271,1.558514,0.509406,-0.890979,1.624821,0.961634,1.309393,...,0,0,1,0,0,0,0,0,0,0
4,-0.329502,-0.174154,-0.181281,-0.619271,0.649262,-1.566283,0.177890,0.502727,-1.294719,0.369207,...,0,0,0,0,0,0,0,0,0,0